# InfoSystem

./: .gitignore  Readme.md  db-create-all.sql  pom.xml
client/: README.md  package.json
client/src/main/kotlin/com/bread/info/client/app/: MyApp.kt
client/src/main/kotlin/com/bread/info/client/controller/: MockController.kt
client/src/main/kotlin/com/bread/info/client/model/: Study.kt  StudyCategory.kt
client/src/main/kotlin/com/bread/info/client/util/: Constants.kt
client/src/main/kotlin/com/bread/info/client/view/: FooterView.kt  MenuView.kt  SettingView.kt  TabView.kt
client/src/renderer/: App.vue  main.js
client/src/renderer/components/: Dialog.vue  Home.vue  Pagination.vue
client/src/renderer/components/coding/: CodingCategoryList.vue  CodingList.vue  CodingPage.vue  CodingTabPage.vue
client/src/renderer/components/company/: CompanyTabPage.vue
client/src/renderer/components/dialogs/: ConfirmDialog.vue  LeftMainDialog.vue  MainDialog.vue
client/src/renderer/components/note/: NoteCategoryList.vue  NoteList.vue  NotePage.vue  NoteTabPage.vue
client/src/renderer/components/study/: StudyCategoryList.vue  StudyList.vue  StudyPage.vue  StudyTabPage.vue
client/src/renderer/router/: index.js
client/src/service/: nedb.js
client/src/service/api/: coding.js  http.js  note.js  study.js
client/src/service/config/: index.js
client/src/service/helpers/: index.js  mock.js
client/src/service/mock/: coding.js  index.js  study.js
client/static/: app.scss
mobile-client/: README.md  index.html  package.json
mobile-client/src/: App.vue  main.js
mobile-client/src/api/: http.js  login.js  study.js
mobile-client/src/components/coding/: index.vue
mobile-client/src/components/company/: index.vue
mobile-client/src/components/note/: index.vue
mobile-client/src/components/study/: index.vue  list.vue  study.vue
mobile-client/src/mock/: index.js  login.js  study.js
server/: pom.xml
server/src/main/java/com/bread/info/: CorsConfig.java  InitDataCommandRunner.java  ServerApplication.java
server/src/main/java/com/bread/info/controller/: CodingController.java  CompanyController.java  NoteController.java  SpiderController.java  StudyController.java
server/src/main/java/com/bread/info/data/model/: Coding.java  CodingCategory.java  Company.java  Note.java  NoteCategory.java  Software.java  Study.java  StudyCategory.java
server/src/main/java/com/bread/info/data/repository/: CodingCategoryRepository.java  CodingRepository.java  CompanyRepository.java  NoteCategoryRepository.java  NoteRepository.java  SoftwareRepository.java  (+2 more)
server/src/main/java/com/bread/info/spider/: OSChinaJsoupProcessor.java  OSChinaJsoupTest.java  OSChinaMenu.java  OSChinaPageProcessor.java
server/src/main/java/com/bread/info/util/: CustomDateSerializer.java  Result.java  ResultPagable.java  StringToUUIDConverter.java
server/src/main/resources/: application.properties
server/src/test/java/com/bread/info/: ServerApplicationTests.java
src/main/java/com/bread/info/: MainDemo.java
src/main/java/com/bread/info/controller/: CodingController.java  CompanyController.java  NoteController.java  SoftwareController.java  StudyController.java
src/main/java/com/bread/info/controller/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/com/bread/info/controller/main/: MainController.java
src/main/java/com/bread/info/controller/menu/: SideMenuController.java  SysMenuController.java
src/main/java/com/bread/info/find/: CodingFinder.java  CompanyFinder.java  NoteFinder.java  SoftwareFinder.java  StudyCategoryFinder.java  StudyFinder.java
src/main/java/com/bread/info/models/: BaseModel.java  Coding.java  Company.java  Note.java  Software.java  Study.java  StudyCategory.java
src/main/java/demos/components/: DatePickerDemo.java  SliderDemo.java  SpinnerDemo.java  TreeTableDemo.java
src/main/java/demos/gui/uicomponents/: ButtonController.java  TreeTableViewController.java
src/main/resources/: application.properties  ebean.mf  ebean.properties
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/fxml/ui/popup/: SysMenu.fxml
src/main/resources/fxml/view/: StudyView.fxml
tornadofx-client/: pom.xml
(+14 files in other folders)
