<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Pagination?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <children>
        <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox layoutX="85.0" layoutY="192.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefWidth="200.0">
                                    <children>
                                        <JFXButton fx:id="btnNewCategory" buttonType="RAISED" text="+" />
                                        <JFXButton fx:id="btnDelCategory" buttonType="RAISED" text="-" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <JFXListView fx:id="listCategory" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox layoutX="162.0" layoutY="123.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                    </VBox.margin>
                                    <children>
                                        <JFXButton fx:id="btnNewStudy" text="+" />
                                        <Label text="this is breadcrum to show which list item is selected" />
                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                        <Label text="this is segemnt to sort list" />
                                    </children>
                                </HBox>
                                <JFXListView fx:id="listStudy" VBox.vgrow="ALWAYS" />
                                <Pagination prefHeight="65.0" prefWidth="623.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</StackPane>

