ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=false

ebean.migration.run=true

datasource.default=db

datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/InfoSystem
datasource.db.databaseDriver=com.mysql.jdbc.Driver